* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav{
    height: 70px;
    background: rgb(109, 65, 22);
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo{
    color: rgb(69, 34, 9);
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a{
    text-decoration: none;
    color: black;
    padding: 0 1.7rem;
}

.hero{
    background: rgb(215, 203, 149);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.column-left-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 1rem 5.5rem;
    font-family: 'Courier New', Courier, monospace;
}

.column-left-info h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.buttonContainer{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column-left-info p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    line-height: 1;
    font-family: cursive;
    color: rgb(102, 66, 15);
}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}


button{
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: rgb(215, 203, 149);
    background: #6f5214;
    cursor: pointer;
    border-radius: 50px;
}

button:hover{
    background: #9d7a2d;
}

@media  screen and (max-width: 768px){
    .hero-container{
        grid-template-columns: 1fr;
    }
}